.marketplace {
  &-row {
    overflow: hidden;
  }
  &-shopcar {
    background-color: #1a1a1a;
    position: relative;
    &-title {
      padding: 5px 10px;
      img {
        width: 27px;
      }
      .title {
        font-family: Titles;
        font-size: 20px;
        margin: 0 6px;
        white-space: nowrap;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
      }
      .dot1,
      .dot2,
      .line {
        background-color: #0099cc;
      }
    }
    .shopcar-empty {
      padding: 20px;
      margin-top: 40px;
      img {
        width: 100%;
      }
      .text {
        margin-top: 12px;
        text-align: center;
        color: #4f4f4f;
        font-weight: 700;
        font-size: 16px;
      }
    }
    .shopcar-content {
      height: calc(100vh - 250px);
      overflow-x: hidden;
      overflow-y: auto;
      padding: 15px;
      p {
        margin: 0 0 10px 0;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
      }
      .shopcar-item-content {
        margin-bottom: 15px;
        border: 2px solid #193853;
        border-radius: 15px;
        position: relative;
      }
      .shopcar-item {
        padding: 10px 15px;
        margin: 0;
      }
      .label {
        color: #1cbec8;
      }
      .value {
        color: #0ee022;
      }
      .del-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #000;
        border-radius: 50%;
      }
      .title-content {
        border-bottom: 3px solid #193853;
        padding: 10px 15px;
        margin: 0;
        .title {
          color: #1890ff;
        }
      }
    }
    .shopcar-buy {
      position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
      padding: 10px;
      height: 60px;
      &-text {
        color: #fff;
        font-size: 16px;
      }
    }
    .wallet-suggestion {
      background: #1a1a1a;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 15px;
      height: 80px;
      .suggestion-box {
        border: 4px solid #0099cc;
        padding: 0 5px;
        .text {
          width: 100%;
          color: #fff;
        }
        img {
          width: 38px;
        }
        span {
          font-family: 'Poppins', sans-serif;
          font-size: 11px;
          font-weight: 700;
        }
        a {
          color: #f6851b;
          text-decoration: none;
        }
      }
    }
  }
  .marketplace-col-right {
    height: calc(100vh - 60px);
    overflow: hidden;
    background-color: #0e1118;
  }
  .header-view-container {
    padding: 0 20px;
    max-width: 100%;
  }
  .ant-breadcrumb {
    background-color: #000;
    padding: 10px;
    span {
      color: #fff;
      font-weight: 500;
      cursor: pointer;
    }
  }
  .ant-spin-spinning {
    max-height: 100% !important;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .ant-tabs {
    padding-top: 60px;
    min-height: 100vh;
    max-height: 100vh;
    .ant-tabs-nav {
      background-color: #000;
    }
    .ant-tabs-tabpane {
      padding-left: 0 !important;
    }
    .ant-tabs-tab {
      padding: 10px;
    }
    .ant-tabs-tab-active {
      background: #002e3e;
      // border-radius: 20px;
    }
    .ant-tabs-ink-bar {
      background: #0099cc;
    }
    .tab-title {
      flex-direction: column;
      span {
        color: #fff;
        font-weight: 500;
        margin-top: 5px;
      }
    }
  }
  .mini-shopcar {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #0c171c;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}

.marketplace-mobile {
  .ant-tabs {
    color: #fff;
  }
  .ant-tabs-top.ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #56fae1;
  }
  .map-page-containter .map-page-row {
    max-height: calc(100vh - 152px);
  }
}

.shopcar-drawer {
  // background-color: #202437;
  // position: relative;
  .marketplace-shopcar-title {
    display: none;
  }
  .shopcar-empty {
    padding: 20px;
    margin-top: 40px;
    img {
      width: 100%;
    }
    .text {
      margin-top: 12px;
      text-align: center;
      color: #384260;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .shopcar-content {
    height: calc(100vh - 250px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 15px;
    p {
      margin: 0 0 10px 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
    }
    .shopcar-item-content {
      margin-bottom: 15px;
      border: 2px solid #193853;
      border-radius: 15px;
      position: relative;
    }
    .shopcar-item {
      padding: 10px 15px;
      margin: 0;
    }
    .label {
      color: #1cbec8;
    }
    .value {
      color: #0ee022;
    }
    .del-icon {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #000;
      border-radius: 50%;
    }
    .title-content {
      border-bottom: 3px solid #193853;
      padding: 10px 15px;
      margin: 0;
      .title {
        color: #1890ff;
      }
    }
  }
  .shopcar-buy {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    padding: 10px;
    height: 60px;
    &-text {
      color: #fff;
    }
  }
  .wallet-suggestion {
    background: #272e43;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    height: 80px;
    .suggestion-box {
      border: 4px solid #0099cc;
      padding: 0 5px;
      .text {
        width: 100%;
        color: #7692b6;
      }
      img {
        width: 38px;
      }
      span {
        font-family: 'Poppins', sans-serif;
        color: #7692b6;
        font-size: 11px;
        font-weight: 700;
      }
      a {
        color: #f6851b;
        text-decoration: none;
      }
    }
  }
}
@media only screen and (max-width: 992px) {
  .ant-tabs-tabpane-active {
    .mini-shopcar {
      display: flex !important;
    }
  }
}
