@import './normalize.less';
@import './poppinsFont.less';
@import './pageView.less';

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  line-height: initial !important;
  font-family: 'Poppins', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

@font-face {
  font-family: Titles;
  src: url(../assets/font/troika.ttf);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.line-container {
  position: relative;
  display: flex;
  width: 100%;
  .dot1 {
    background-color: #456180;
    flex: 4px 0 0;
    height: 4px;
    border-radius: 4px;
  }
  .dot2 {
    background-color: #456180;
    flex: 8px 0 0;
    height: 4px;
    border-radius: 4px;
    margin: 0 4px;
  }
  .line {
    background-color: #456180;
    flex: 100% 1 1;
    height: 4px;
    border-radius: 4px;
  }

  .dot1-w {
    background-color: #fff;
    flex: 25px 0 0;
    height: 4px;
    border-radius: 4px;
    margin: 0 4px;
  }
  .dot2-w {
    background-color: #fff;
    flex: 20px 0 0;
    height: 4px;
    border-radius: 4px;
    margin: 0 4px;
  }
  .dot3-w {
    background-color: #fff;
    flex: 10px 0 0;
    height: 4px;
    border-radius: 4px;
    margin: 0 4px;
  }
  .line-w {
    background-color: #fff;
    flex: 100% 1 1;
    height: 4px;
    border-radius: 0 4px 4px 0;
  }
  .special-left {
    position: absolute;
    top: -4px;
    left: -10px;
    width: 13px;
    height: 13px;
    border: 4px solid #1baab5;
    transform: rotate(45deg);
  }
}
