.intall-tips {
  flex-direction: column;
  .metamask-icon {
    width: 70px;
  }
  .link {
    font-size: 16px;
    color: #f6851b;
  }
}

.install-modal-wrap {
  .ant-modal-confirm-content {
    margin-left: 0 !important;
  }
  .install-content {
    .intall-tips {
      margin-bottom: 20px;
      .metamask-icon {
        width: 35px;
      }
      .link {
        font-size: 13px;
      }
    }
  }
  .buy-sea-content {
    padding: 10px 0;
    .buy-sea-item {
      border: 2px solid transparent;
      border-radius: 10px;
    }
    .buy-sea-item:hover {
      border-color: #1890ff;
    }
    .intall-tips {
      background-color: #000;
      padding: 10px;
      border-radius: 10px;
      .metamask-icon {
        width: 40px;
      }
      .link {
        font-size: 13px;
        color: #fff;
      }
    }
  }
  .buy-loading-content {
    text-align: center;
    color: #fff;
    h2 {
      color: #fff;
      margin: 30px 0 20px 0;
      font-size: 20px;
    }
    .total {
      font-size: 18px;
    }
  }
  .buy-confirm-content {
    text-align: center;
    color: #fff;
    font-size: 16px;
    h2 {
      color: #fff;
      margin: 30px 0 20px 0;
      font-size: 20px;
    }
    .tips {
      img {
        width: 50px;
      }
    }
  }
}

.buy-loading-modal-wrap {
  .ant-modal-confirm-btns {
    display: none;
  }
}
