.map-page {
  overflow: hidden;
  height: calc(100vh - 100px);
}

.map-page-title {
  background-color: #fff;
  color: #0f121b;
  font-weight: 500;
  padding: 7px 10px;
  margin-top: -7px;
  border-radius: 0 0 5px 5px;
}

.map-page-containter {
  .ant-col {
    margin-bottom: 10px;
  }
  .map-page-row {
    padding: 10px;
    overflow: auto;
    max-height: calc(100vh - 110px);
  }
  .map-page-mobile-tips {
    min-height: 30vh;
  }
  .map-page-main-net-tips {
    color: #fff;
    font-size: 18px;
    min-height: 30vh;
  }
}

.map-page-wrap {
  position: relative;
  .map-page-legend {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #0f121b;
    padding: 15px 20px;
    color: #fff;
    &-item {
      margin-right: 20px;
      span {
        margin-left: 5px;
      }
    }
  }
}
