.ant-drawer-content {
  background-color: #000;
  .ant-drawer-header {
    background-color: #0c171c;
    border-bottom: 1px solid #182d3b;
    .ant-drawer-title {
      color: #fff;
      font-family: Titles;
      text-transform: uppercase;
      font-size: 22px;
    }
    .ant-drawer-close {
      color: #fff;
    }
  }
  .ant-table-container {
    border: 1px solid #323237 !important;
  }
  .ant-table {
    background-color: #202437;
  }
  .ant-drawer-body {
    padding: 15px;
    max-height: calc(100vh - 70px);
    overflow: auto;
    h2 {
      font-family: Titles;
      text-transform: uppercase;
      color: #fff;
      font-size: 22px;
      margin: 10px 0 20px 0;
    }
    .ant-table-thead {
      th {
        background-color: #28282a;
        color: #747479;
        border: 1px solid #323237;
        border-right: 1px solid #323237 !important;
      }
    }
    .ant-table-tbody {
      background-color: #151518;
      color: #747479;
    }
  }
  .ant-table-tbody > tr > td {
    border: 1px solid #323237;
    border-right: 1px solid #323237 !important;
  }
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background-color: #151518;
    color: #747479;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background-color: #151518;
    color: #747479;
  }
  .ant-empty-description {
    color: #747479;
  }
  .transaction-table-td {
      display: flex;
      justify-content: center;
  }
}
